@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

#content {
    background-color: #376CA9;
    margin: 0 auto;
    max-width: 1600px;
}

body{
    background-color: #376CA9; 
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4,h5, h6 {
    padding: 10px;
    text-align: center;
    color: #05B3A7;
    font-family: 'Source Serif Pro'; 
    font-size: 18px;
    line-height: 3em;
}

p {
    padding: 10px;
    color: #05B3A7;
    font-family: 'Lora'; 
    font-size: 18px;
    line-height: 3em;
}

nav {
    background-color:#376CA9;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

nav a {
    color:#05B3A7;
    line-height: 3em;
    padding: 1em 1em;
    text-decoration: none;
    text-align: center;
    font-family: 'Lora';
    font-size: 1.2em;
    padding-top: 35px,
}

nav a:hover{
    background-color: #05B3A7; 
    color: #FF8484;
    text-decoration: none;
}

#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

.logo {
    width: 200px;
    height: 150px;
    position: relative;
}

.home-title {
    font-size: 2.5em;
    color: #05B3A7;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    color: white;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #05B3A7; 
}

img {
    max-width: 100%;
}

.main, .home-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
}

main section img {
    box-sizing: border-box;
}

main, section {
    text-align: center;
}

.card-img {
    width: 100%;
    height: 300px;
    border: 10px solid black;
    transition: 'transform' .5s;
    box-shadow: 5px 5px 10px #376CA9;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    margin-top: 10px;
}

.rivers-card {
    margin: 200px auto;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px auto;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px auto;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 750px;
    background-color: #05B3A7; 
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #376CA9;
}

.msg{
    background-color: #376CA9;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #05B3A7;
}

.msg h2 {
    background-color: #05B3A7; 
    color: black;
}

.msg p {
    background-color: #05B3A7; 
    color: black;
    padding-bottom: 15px;
}

footer{
    background-color: #376CA9;
    margin-top: 200;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}

footer a {
    color: black; 
}

footer a:hover {
    color: #FF8484; 
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding-top: 15px;
}

.button-box {
    text-align: center;
}

.book, .join{
    text-align: center;
    background-color: #376CA9;
    color: #FF8484; 
    text-decoration: none;
    padding-top: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #05B3A7; 
    color: #FF8484; 
}

.join:hover{
    background-color: #05B3A7; 
    color: white; 
}    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}